{% extends "base.html" %} {% block title %}Add New Product{% endblock %} {%
block content %}
<div class="max-w-2xl mx-auto">
  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <div class="px-6 py-8">
      <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">
        Add New Product
      </h2>

      <form
        action="{{ url_for('product.create_product') }}"
        method="POST"
        class="space-y-6"
      >
        <div>
          <label
            for="product_name"
            class="block text-sm font-medium text-gray-700"
            >Product Name*</label
          >
          <input
            type="text"
            name="product_name"
            id="product_name"
            required
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
          />
        </div>

        <div>
          <label
            for="product_url"
            class="block text-sm font-medium text-gray-700"
            >Product URL</label
          >
          <input
            type="url"
            name="product_url"
            id="product_url"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            placeholder="https://example.com"
          />
        </div>

        <div>
          <label for="category" class="block text-sm font-medium text-gray-700"
            >Category</label
          >
          <input
            type="text"
            name="category"
            id="category"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
          />
        </div>

        <div>
          <label
            for="description"
            class="block text-sm font-medium text-gray-700"
            >Description</label
          >
          <textarea
            name="description"
            id="description"
            rows="4"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
          ></textarea>
        </div>

        <div class="flex justify-end space-x-3">
          <a
            href="{{ url_for('product.portal') }}"
            class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Cancel
          </a>
          <button
            type="submit"
            class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Create Product
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
