{% extends "base.html" %} {% block title %}Product Portal{% endblock %} {% block
content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-2xl font-bold text-gray-900">Your Products</h1>
    <a
      href="{{ url_for('product.create_product') }}"
      class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700"
    >
      <svg
        class="-ml-1 mr-2 h-5 w-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 4v16m8-8H4"
        />
      </svg>
      Add New Product
    </a>
  </div>

  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
    {% for product in products %}
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="p-6">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-medium text-gray-900">
            {{ product.product_name }}
          </h3>
          <span
            class="px-2 py-1 text-sm font-medium text-gray-600 bg-gray-100 rounded-md"
          >
            {{ product.category if product.category else 'Uncategorized' }}
          </span>
        </div>
        <p class="mt-3 text-sm text-gray-500">
          {{ product.description if product.description else 'No description
          available' }}
        </p>

        <div class="mt-4 space-y-3">
          {% if product.product_url %}
          <a
            href="{{ product.product_url }}"
            target="_blank"
            class="text-sm text-indigo-600 hover:text-indigo-500 inline-flex items-center"
          >
            <span>Visit Product</span>
            <svg
              class="ml-1 w-4 h-4"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              />
            </svg>
          </a>
          {% endif %}

          <div class="flex flex-col space-y-3">
            <a
              href="{{ url_for('interview_bp.portal', product_id=product.product_id) }}"
              class="inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-purple-600 hover:bg-purple-700"
            >
              <svg
                class="mr-2 h-5 w-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"
                />
              </svg>
              Manage Interviews
            </a>

            <div class="flex justify-end space-x-3">
              <a
                href="{{ url_for('product.edit', product_id=product.product_id) }}"
                class="text-indigo-600 hover:text-indigo-900"
                >Edit</a
              >
              <button
                onclick="deleteProduct('{{ product.product_id }}')"
                class="text-red-600 hover:text-red-900"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
