{% extends "base.html" %} {% block title %}Manage Participants - {{
interview.title }}{% endblock %} {% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Manage Participants</h1>
        <p class="mt-2 text-sm text-gray-600">{{ interview.title }}</p>
      </div>
      <button
        onclick="showInviteParticipantModal()"
        class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700"
      >
        <svg
          class="mr-2 h-5 w-5"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4v16m8-8H4"
          />
        </svg>
        Invite Participant
      </button>
    </div>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    {% if participants %}
    <ul class="divide-y divide-gray-200">
      {% for participant in participants %}
      <li class="px-4 py-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-900">
              {{ participant.email }}
            </p>
            <p class="text-sm text-gray-500">
              Invited {{ participant.created_at.strftime('%B %d, %Y') }}
            </p>
          </div>
          <div class="flex space-x-3">
            <button
              onclick="copyInviteLink('{{ participant.invitation_token }}')"
              class="text-indigo-600 hover:text-indigo-900"
            >
              Copy Link
            </button>
            <button
              onclick="revokeInvitation('{{ participant.invitation_token }}')"
              class="text-red-600 hover:text-red-900"
            >
              Revoke Access
            </button>
          </div>
        </div>
      </li>
      {% endfor %}
    </ul>
    {% else %}
    <div class="text-center py-12">
      <p class="text-sm text-gray-500">
        No participants have been invited yet.
      </p>
    </div>
    {% endif %}
  </div>
</div>

<div
  id="inviteParticipantModal"
  class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center"
>
  <div class="bg-white rounded-lg p-6 max-w-md w-full">
    <h2 class="text-lg font-medium text-gray-900 mb-4">Invite Participants</h2>
    <form id="inviteParticipantForm">
      <div class="space-y-4">
        <div>
          <label for="emails" class="block text-sm font-medium text-gray-700">
            Email Addresses
            <span class="text-sm text-gray-500">(One email per line)</span>
          </label>
          <textarea
            name="emails"
            id="emails"
            rows="4"
            required
            placeholder="example1@gmail.com&#10;example2@gmail.com"
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
          ></textarea>
        </div>
        <div>
          <label
            for="profession"
            class="block text-sm font-medium text-gray-700"
          >
            Profession (Optional - will apply to all participants)
          </label>
          <input
            type="text"
            name="profession"
            id="profession"
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
          />
        </div>
      </div>
      <div class="mt-5 flex justify-end space-x-3">
        <button
          type="button"
          onclick="hideInviteParticipantModal()"
          class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
        >
          Cancel
        </button>
        <button
          type="submit"
          class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700"
        >
          Send Invitations
        </button>
      </div>
    </form>
  </div>
</div>
<script>
  // Add modal visibility control functions
  function showInviteParticipantModal() {
    const modal = document.getElementById("inviteParticipantModal");
    if (modal) {
      modal.classList.remove("hidden");
    } else {
      console.error("Modal element not found");
    }
  }

  function hideInviteParticipantModal() {
    const modal = document.getElementById("inviteParticipantModal");
    if (modal) {
      modal.classList.add("hidden");
    }
  }

  // Handle form submission
  document
    .getElementById("inviteParticipantForm")
    .addEventListener("submit", async function (e) {
      e.preventDefault();

      const emailList = document
        .getElementById("emails")
        .value.split("\n")
        .map((email) => email.trim())
        .filter((email) => email.length > 0);

      const profession = document.getElementById("profession").value;

      const participantData = emailList.map((email) => ({
        email: email,
        profession: profession,
      }));

      try {
        const response = await fetch(
          `/invitation/bulk/{{ interview.interview_id }}`,
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ participants: participantData }),
          }
        );

        const result = await response.json();

        if (response.ok) {
          hideInviteParticipantModal();
          window.location.reload();
        } else {
          alert(result.error || "Failed to send invitations");
        }
      } catch (error) {
        console.error("Error:", error);
        alert("Failed to send invitations");
      }
    });

  // Add invitation management functions
  function copyInviteLink(token) {
    const link = `${window.location.origin}/interview/participate/${token}`;
    navigator.clipboard
      .writeText(link)
      .then(() => alert("Interview link copied to clipboard"))
      .catch(() => alert("Failed to copy link"));
  }

  function revokeInvitation(token) {
    if (confirm("Are you sure you want to revoke this invitation?")) {
      fetch(`/invitation/revoke/${token}`, {
        method: "DELETE",
      })
        .then((response) => {
          if (response.ok) {
            window.location.reload();
          } else {
            throw new Error("Failed to revoke invitation");
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("Failed to revoke invitation");
        });
    }
  }

  // Add event listeners when the document loads
  document.addEventListener("DOMContentLoaded", function () {
    // Initialize all interactive elements
    const inviteButton = document.querySelector(
      '[onclick="showInviteParticipantModal()"]'
    );
    if (inviteButton) {
      inviteButton.addEventListener("click", showInviteParticipantModal);
    }

    // Handle modal close on background click
    const modal = document.getElementById("inviteParticipantModal");
    if (modal) {
      modal.addEventListener("click", function (e) {
        if (e.target === modal) {
          hideInviteParticipantModal();
        }
      });
    }
  });
</script>
{% endblock %}
