openapi: 3.0.0
info:
  title: AI Interviewer
  description: >-
    This API offers advanced functionalities to automate interview processes across diverse organizational environments.  It facilitates the creation and management of automated, AI-driven interview experiences tailored to specific recruitment needs.
  version: 1.0.0
servers:
- url: http://localhost:5000/api
tags:
- name: auth
  description: >-
    Handles user authentication, including signup, login, and password management.
- name: interview
  description: >-
    Manages interview processes, including creating, and conducting interviews.
- name: product
  description: >-
    Deals with product-related functionality such as product management, updates, and details.
- name: invitation
  description: >-
    Manages invitation processes for participants, including sending, resending, and tracking invites.
- name: analytics
  description: >-
    Provides analytics and reporting features related to interview and response data.
- name: ai_interviewer
  description: >-
    Handles the AI-powered interview process, including AI-driven follow-up questions.
- name: ai_insights
  description: Provides insights and analysis generated by AI based on interview data.
paths:
  /auth/signup:
    post:
      tags:
      - auth
      summary: /auth/signup
      description: >-
        Create a new user account and send a verification email to activate the account.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                user_name: new_user
                email: user@example.com
                password: secure_password
      parameters:
      - name: Content-Type
        in: header
        schema:
          type: string
        example: application/json
      - name: Accept
        in: header
        schema:
          type: string
        example: application/json
      responses:
        '200':
          description: OK
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: true
                message: User registered successfully. Please verify your email.
        '400':
          description: Bad Request
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: >-
                  Invalid input. Ensure the email and password meet the required criteria.
        '409':
          description: Conflict
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: The email is already registered. Please use another or login.
        '500':
          description: Internal Server Error
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: An unexpected error occurred. Please try again later.
  /auth/login:
    post:
      tags:
      - auth
      summary: /auth/login
      description: Authenticates a user with their email and password.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: user@example.com
                password: secure_password
      parameters:
      - name: Content-Type
        in: header
        schema:
          type: string
        example: application/json
      - name: Accept
        in: header
        schema:
          type: string
        example: application/json
      responses:
        '200':
          description: OK
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: true
                message: Login successful.
                verified: true
                token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
        '400':
          description: Bad Request
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: Invalid email or password. Please try again.
        '401':
          description: Unauthorized
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: >-
                  Email not verified. Please verify your email to access the account.
                verified: false
        '500':
          description: Internal Server Error
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: An unexpected error occurred. Please try again later.
  /auth/emails/verify:
    post:
      tags:
      - auth
      summary: /auth/emails/verify
      description: >-
        Sends a verification email to the provided address, if the account exists.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: user@example.com
      parameters:
      - name: Content-Type
        in: header
        schema:
          type: string
        example: application/json
      - name: Accept
        in: header
        schema:
          type: string
        example: application/json
      responses:
        '200':
          description: OK
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: true
                message: Verification email sent. Please check your inbox.
        '400':
          description: Bad Request
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: Invalid email address. Please provide a valid email.
        '404':
          description: Not Found
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: No account found with the provided email.
        '500':
          description: Internal Server Error
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: An unexpected error occurred. Please try again later.
  /auth/emails/verify/confirm/{token}:
    get:
      tags:
      - auth
      summary: /auth/emails/verify/confirm/:token
      description: >-
        Verifies the email address using the token sent in the verification email.
      parameters:
      - name: Accept
        in: header
        schema:
          type: string
        example: application/json
      - name: token
        in: path
        schema:
          type: string
        required: true
        description: (Required) The token sent to the user's email.
        example: ea si
      responses:
        '200':
          description: OK
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: true
                message: Email verified successfully.
        '400':
          description: Bad Request
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: Invalid or expired token. Please try again.
        '404':
          description: Not Found
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: >-
                  No account found with the provided email or the token has expired.
        '500':
          description: Internal Server Error
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: An unexpected error occurred. Please try again later.
  /auth/passwords/reset:
    post:
      tags:
      - auth
      summary: /auth/passwords/reset
      description: Sends a password reset link to the provided email address.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: user@example.com
      parameters:
      - name: Content-Type
        in: header
        schema:
          type: string
        example: application/json
      - name: Accept
        in: header
        schema:
          type: string
        example: application/json
      responses:
        '200':
          description: OK
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: true
                message: >-
                  If an account exists for the email provided, you will receive a password reset email shortly. Please check your inbox and spam folder.
        '400':
          description: Bad Request
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: Invalid email address format. Please provide a valid email.
        '404':
          description: Not Found
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: >-
                  If an account exists for the email provided, you will receive a password reset email shortly. Please check your inbox and spam folder.
        '500':
          description: Internal Server Error
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: An unexpected error occurred. Please try again later.
  /auth/passwords/reset/confirm/{token}:
    get:
      tags:
      - auth
      summary: /auth/passwords/reset/confirm/:token
      description: >-
        Validates the password reset token and redirects the user to the password reset form if the token is valid.
      parameters:
      - name: Accept
        in: header
        schema:
          type: string
        example: application/json
      - name: token
        in: path
        schema:
          type: string
        required: true
        description: '(Required) '
        example: BRK4WMEKlIhT3IWSPccLZR4qiJ9ycoHMj70HY
      responses:
        '200':
          description: OK
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
            Location:
              schema:
                type: string
                example: >-
                  http://example.com/reset-password?token=BRK4WMEKlIhT3IWSPccLZR4qiJ9ycoHMj70HY
          content:
            application/json:
              schema:
                type: object
              example:
                success: true
                message: Redirecting to the password reset page.
        '400':
          description: Bad Request
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: >-
                  Invalid or missing reset token. Please request a new password reset link.
        '404':
          description: Not Found
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: The password reset token is invalid or has expired.
        '500':
          description: Internal Server Error
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: An unexpected error occurred. Please try again later.
  /auth/passwords/reset/confirm/:
    post:
      tags:
      - auth
      summary: /auth/passwords/reset/confirm/
      description: >-
        Allows the user to submit a new password after validating the reset token.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                token: BRK4WMEKlIhT3IWSPccLZR4qiJ9ycoHMj70HY
                old_password: old_secure_password123!
                new_password: new_secure_password123!
      parameters:
      - name: Content-Type
        in: header
        schema:
          type: string
        example: application/json
      - name: Accept
        in: header
        schema:
          type: string
        example: application/json
      responses:
        '200':
          description: OK
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: true
                message: >-
                  Password has been reset successfully. You can now log in with your new password.
        '400':
          description: Bad Request
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: Invalid token or passwords do not match. Please try again.
        '404':
          description: Not Found
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: The password reset token is invalid or has expired.
        '500':
          description: Internal Server Error
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
          content:
            application/json:
              schema:
                type: object
              example:
                success: false
                message: An unexpected error occurred. Please try again later.
