<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}AI Interviewer{% endblock %}</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <nav class="bg-white shadow-lg">
      <div class="max-w-6xl mx-auto px-4">
        <div class="flex justify-between">
          <div class="flex space-x-4">
            <a href="{{ url_for('home') }}" class="flex items-center py-4 px-2">
              <span class="font-semibold text-gray-700 text-lg"
                >AI Interviewer</span
              >
            </a>
          </div>
          <div class="flex items-center space-x-4">
            {% if 'user_id' in session %}
            <a
              href="{{ url_for('product.portal') }}"
              class="text-gray-700 hover:text-gray-900"
              >Products</a
            >
            <a
              href="{{ url_for('auth.profile') }}"
              class="text-gray-700 hover:text-gray-900"
              >Profile</a
            >
            <a
              href="{{ url_for('auth.logout') }}"
              class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600"
              >Logout</a
            >
            {% else %}
            <a
              href="{{ url_for('auth.login') }}"
              class="text-gray-700 hover:text-gray-900"
              >Login</a
            >
            <a
              href="{{ url_for('auth.register') }}"
              class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
              >Register</a
            >
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <div class="container mx-auto px-4 py-8">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="mb-4 p-4 rounded {% if category == 'error' %}bg-red-100 border-red-400 text-red-700{% else %}bg-green-100 border-green-400 text-green-700{% endif %}"
      >
        {{ message }}
      </div>
      {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}
    </div>
  </body>
</html>
