{% extends "base.html" %} {% block title %}Welcome to AI Interviewer{% endblock
%} {% block content %}
<div class="max-w-3xl mx-auto text-center">
  <h1 class="text-4xl font-bold text-gray-800 mb-6">
    Welcome to AI Interviewer
  </h1>

  {% if 'user_id' not in session %}
  <p class="text-xl text-gray-600 mb-8">
    Improve your product by talking to users!
  </p>

  {% else %}
  <p class="text-xl text-gray-600 mb-8">
    Welcome back! Ready for your next interview practice?
  </p>

  <div class="space-y-4">
    <a
      href="{{ url_for('auth.profile') }}"
      class="inline-block bg-blue-500 text-white px-8 py-3 rounded-lg hover:bg-blue-600"
    >
      Go to Profile
    </a>
  </div>
  {% endif %}
</div>
{% endblock %}
