{% extends "base.html" %} {% block title %}Forgot Password{% endblock %} {%
block content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
  <div class="px-6 py-8">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">
      Reset Your Password
    </h2>
    <p class="text-gray-600 text-center mb-6">
      Enter your email address and we'll send you a link to reset your password.
    </p>

    <form
      action="{{ url_for('auth.forgot_password') }}"
      method="POST"
      class="space-y-6"
    >
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700"
          >Email Address</label
        >
        <input
          type="email"
          name="email"
          id="email"
          required
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
          placeholder="Enter your email"
        />
      </div>

      <button
        type="submit"
        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Send Reset Link
      </button>
    </form>

    <p class="mt-6 text-center text-sm text-gray-600">
      Remember your password?
      <a
        href="{{ url_for('auth.login') }}"
        class="font-medium text-indigo-600 hover:text-indigo-500"
      >
        Sign in
      </a>
    </p>
  </div>
</div>
{% endblock %}
