{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
  <div class="px-6 py-8">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">
      Login to Your Account
    </h2>

    <!-- Traditional Login Form -->
    <form action="{{ url_for('auth.login') }}" method="POST" class="space-y-6">
      <div>
        <label for="identifier" class="block text-sm font-medium text-gray-700">
          Username or Email
        </label>
        <input
          type="text"
          name="identifier"
          id="identifier"
          required
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
        />
      </div>

      <div>
        <label for="password" class="block text-sm font-medium text-gray-700"
          >Password</label
        >
        <input
          type="password"
          name="password"
          id="password"
          required
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
        />
      </div>

      <div>
        <button
          type="submit"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Sign In
        </button>
      </div>
      <!-- Add this inside the login form in auth/login.html -->
      <div class="text-sm">
        <a
          href="{{ url_for('auth.forgot_password') }}"
          class="font-medium text-indigo-600 hover:text-indigo-500"
        >
          Forgot your password?
        </a>
      </div>
    </form>

    <div class="mt-6">
      <div class="relative">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-300"></div>
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="px-2 bg-white text-gray-500">Or continue with</span>
        </div>
      </div>

      <div class="mt-6">
        <a
          href="{{ url_for('auth.google_login') }}"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 border-gray-300"
        >
          <img
            src="https://cdn.cdnlogo.com/logos/g/35/google-icon.svg"
            class="h-5 w-5 mr-2"
            alt="Google Logo"
          />
          Google
        </a>
      </div>
    </div>

    <p class="mt-6 text-center text-sm text-gray-600">
      Don't have an account?
      <a
        href="{{ url_for('auth.register') }}"
        class="font-medium text-indigo-600 hover:text-indigo-500"
      >
        Sign up
      </a>
    </p>
  </div>
</div>
{% endblock %}
