{% extends "base.html" %} {% block title %}Profile{% endblock %} {% block
content %}
<div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
  <div class="px-6 py-8">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">
      Your Profile
    </h2>

    <div class="space-y-6">
      <!-- Account Information -->
      <div class="border-b pb-4">
        <h3 class="text-lg font-medium text-gray-900 mb-2">
          Account Information
        </h3>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <p class="text-sm text-gray-500">Username</p>
            <p class="text-base font-medium">{{ user.username }}</p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Email</p>
            <p class="text-base font-medium">{{ user.email }}</p>
          </div>
        </div>
      </div>

      <!-- Account Details -->
      <div class="border-b pb-4">
        <h3 class="text-lg font-medium text-gray-900 mb-2">Account Details</h3>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <p class="text-sm text-gray-500">Account Created</p>
            <p class="text-base">{{ user.created_at.strftime('%B %d, %Y') }}</p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Last Login</p>
            <p class="text-base">
              {{ user.last_login.strftime('%B %d, %Y at %I:%M %p') if
              user.last_login else 'First login' }}
            </p>
          </div>
        </div>
      </div>

      {% if not user.is_oauth_user %}
      <!-- Password Update Section -->
      <div class="border rounded-lg p-6 bg-gray-50">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Update Password</h3>
        <form
          action="{{ url_for('auth.change_password') }}"
          method="POST"
          class="space-y-4"
        >
          <div>
            <label
              for="current_password"
              class="block text-sm font-medium text-gray-700"
              >Current Password</label
            >
            <input
              type="password"
              name="current_password"
              id="current_password"
              required
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
            />
          </div>
          <div>
            <label
              for="new_password"
              class="block text-sm font-medium text-gray-700"
              >New Password</label
            >
            <input
              type="password"
              name="new_password"
              id="new_password"
              required
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
            />
            <div class="mt-2">
              <p class="text-sm text-gray-500">Password must:</p>
              <ul class="mt-1 space-y-1">
                <li
                  id="length-req"
                  class="text-sm text-gray-500 flex items-center"
                >
                  <span class="mr-2 text-lg">•</span>Be at least 8 characters
                  long
                </li>
                <li
                  id="uppercase-req"
                  class="text-sm text-gray-500 flex items-center"
                >
                  <span class="mr-2 text-lg">•</span>Contain at least one
                  uppercase letter
                </li>
                <li
                  id="lowercase-req"
                  class="text-sm text-gray-500 flex items-center"
                >
                  <span class="mr-2 text-lg">•</span>Contain at least one
                  lowercase letter
                </li>
                <li
                  id="number-req"
                  class="text-sm text-gray-500 flex items-center"
                >
                  <span class="mr-2 text-lg">•</span>Contain at least one number
                </li>
              </ul>
            </div>
          </div>
          <button
            type="submit"
            id="submit-btn"
            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Update Password
          </button>
        </form>
      </div>
      {% endif %}
    </div>
  </div>
</div>

<script>
  const passwordInput = document.getElementById("new_password");
  const submitButton = document.getElementById("submit-btn");
  const requirements = {
    length: document.getElementById("length-req"),
    uppercase: document.getElementById("uppercase-req"),
    lowercase: document.getElementById("lowercase-req"),
    number: document.getElementById("number-req"),
  };

  let requirementsMet = {
    length: false,
    uppercase: false,
    lowercase: false,
    number: false,
  };

  function checkAllRequirements() {
    const allMet = Object.values(requirementsMet).every((met) => met);
    submitButton.disabled = !allMet;
    submitButton.classList.toggle("bg-indigo-400", !allMet);
    submitButton.classList.toggle("bg-indigo-600", allMet);
    submitButton.classList.toggle("hover:bg-indigo-700", allMet);
    submitButton.classList.toggle("cursor-not-allowed", !allMet);
  }

  passwordInput.addEventListener("input", function (e) {
    const password = e.target.value;

    requirementsMet.length = password.length >= 8;
    requirementsMet.uppercase = /[A-Z]/.test(password);
    requirementsMet.lowercase = /[a-z]/.test(password);
    requirementsMet.number = /[0-9]/.test(password);

    requirements.length.classList.toggle(
      "text-green-500",
      requirementsMet.length
    );
    requirements.uppercase.classList.toggle(
      "text-green-500",
      requirementsMet.uppercase
    );
    requirements.lowercase.classList.toggle(
      "text-green-500",
      requirementsMet.lowercase
    );
    requirements.number.classList.toggle(
      "text-green-500",
      requirementsMet.number
    );

    checkAllRequirements();
  });
</script>
{% endblock %}
