{% extends "base.html" %} {% block title %}Register{% endblock %} {% block
content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
  <div class="px-6 py-8">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">
      Create an Account
    </h2>
    <form
      action="{{ url_for('auth.register') }}"
      method="POST"
      class="space-y-6"
    >
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700"
          >Username</label
        >
        <input
          type="text"
          name="username"
          id="username"
          required
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
        />
      </div>

      <div>
        <label for="email" class="block text-sm font-medium text-gray-700"
          >Email</label
        >
        <input
          type="email"
          name="email"
          id="email"
          required
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
        />
      </div>

      <div>
        <label for="password" class="block text-sm font-medium text-gray-700"
          >Password</label
        >
        <input
          type="password"
          name="password"
          id="password"
          required
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
        />
        <div class="mt-2">
          <p class="text-sm font-medium text-gray-700">Password must:</p>
          <ul class="mt-2 space-y-1">
            <li
              id="length-req"
              class="text-sm text-gray-500 flex items-center transition-colors duration-200"
            >
              <span class="mr-2 text-lg">•</span>
              Be at least 8 characters long
            </li>
            <li
              id="uppercase-req"
              class="text-sm text-gray-500 flex items-center transition-colors duration-200"
            >
              <span class="mr-2 text-lg">•</span>
              Contain at least one uppercase letter
            </li>
            <li
              id="lowercase-req"
              class="text-sm text-gray-500 flex items-center transition-colors duration-200"
            >
              <span class="mr-2 text-lg">•</span>
              Contain at least one lowercase letter
            </li>
            <li
              id="number-req"
              class="text-sm text-gray-500 flex items-center transition-colors duration-200"
            >
              <span class="mr-2 text-lg">•</span>
              Contain at least one number
            </li>
          </ul>
        </div>
      </div>

      <div>
        <button
          type="submit"
          id="submit-btn"
          disabled
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-400 cursor-not-allowed transition-colors duration-200"
        >
          Create Account
        </button>
      </div>
    </form>

    <p class="mt-6 text-center text-sm text-gray-600">
      Already have an account?
      <a
        href="{{ url_for('auth.login') }}"
        class="font-medium text-indigo-600 hover:text-indigo-500"
      >
        Sign in
      </a>
    </p>
    <div class="mt-6">
      <div class="relative">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-300"></div>
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="px-2 bg-white text-gray-500">Or sign up with</span>
        </div>
      </div>

      <div class="mt-6">
        <a
          href="{{ url_for('auth.google_signup') }}"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 border-gray-300"
        >
          <img
            src="https://cdn.cdnlogo.com/logos/g/35/google-icon.svg"
            class="h-5 w-5 mr-2"
            alt="Google Logo"
          />
          Google
        </a>
      </div>
    </div>
  </div>
</div>

<script>
  // Get all required elements
  const passwordInput = document.getElementById("password");
  const submitButton = document.getElementById("submit-btn");
  const requirements = {
    length: document.getElementById("length-req"),
    uppercase: document.getElementById("uppercase-req"),
    lowercase: document.getElementById("lowercase-req"),
    number: document.getElementById("number-req"),
  };

  // Track requirement states
  let requirementsMet = {
    length: false,
    uppercase: false,
    lowercase: false,
    number: false,
  };

  // Check if all requirements are met
  function checkAllRequirements() {
    const allMet = Object.values(requirementsMet).every((met) => met);
    submitButton.disabled = !allMet;
    submitButton.classList.toggle("bg-indigo-400", !allMet);
    submitButton.classList.toggle("bg-indigo-600", allMet);
    submitButton.classList.toggle("hover:bg-indigo-700", allMet);
    submitButton.classList.toggle("cursor-not-allowed", !allMet);
  }

  // Add event listener to password input
  passwordInput.addEventListener("input", function (e) {
    const password = e.target.value;

    // Check each requirement
    requirementsMet.length = password.length >= 8;
    requirementsMet.uppercase = /[A-Z]/.test(password);
    requirementsMet.lowercase = /[a-z]/.test(password);
    requirementsMet.number = /[0-9]/.test(password);

    // Update styling for each requirement
    requirements.length.classList.toggle(
      "text-green-500",
      requirementsMet.length
    );
    requirements.uppercase.classList.toggle(
      "text-green-500",
      requirementsMet.uppercase
    );
    requirements.lowercase.classList.toggle(
      "text-green-500",
      requirementsMet.lowercase
    );
    requirements.number.classList.toggle(
      "text-green-500",
      requirementsMet.number
    );

    // Check if all requirements are met to enable submit button
    checkAllRequirements();
  });
</script>
{% endblock %}
