{% extends "base.html" %} {% block title %}Reset Password{% endblock %} {% block
content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
  <div class="px-6 py-8">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">
      Set New Password
    </h2>

    <form action="" method="POST" class="space-y-6">
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700"
          >New Password</label
        >
        <input
          type="password"
          name="password"
          id="password"
          required
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
        />
        <div class="mt-2">
          <p class="text-sm font-medium text-gray-700">Password must:</p>
          <ul class="mt-2 space-y-1">
            <li id="length-req" class="text-sm text-gray-500 flex items-center">
              <span class="mr-2 text-lg">•</span>
              Be at least 8 characters long
            </li>
            <li
              id="uppercase-req"
              class="text-sm text-gray-500 flex items-center"
            >
              <span class="mr-2 text-lg">•</span>
              Contain at least one uppercase letter
            </li>
            <li
              id="lowercase-req"
              class="text-sm text-gray-500 flex items-center"
            >
              <span class="mr-2 text-lg">•</span>
              Contain at least one lowercase letter
            </li>
            <li id="number-req" class="text-sm text-gray-500 flex items-center">
              <span class="mr-2 text-lg">•</span>
              Contain at least one number
            </li>
          </ul>
        </div>
      </div>

      <button
        type="submit"
        id="submit-btn"
        disabled
        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-400 cursor-not-allowed transition-colors duration-200"
      >
        Reset Password
      </button>
    </form>
  </div>
</div>

<script>
  const passwordInput = document.getElementById("password");
  const submitButton = document.getElementById("submit-btn");
  const requirements = {
    length: document.getElementById("length-req"),
    uppercase: document.getElementById("uppercase-req"),
    lowercase: document.getElementById("lowercase-req"),
    number: document.getElementById("number-req"),
  };

  let requirementsMet = {
    length: false,
    uppercase: false,
    lowercase: false,
    number: false,
  };

  function checkAllRequirements() {
    const allMet = Object.values(requirementsMet).every((met) => met);
    submitButton.disabled = !allMet;
    submitButton.classList.toggle("bg-indigo-400", !allMet);
    submitButton.classList.toggle("bg-indigo-600", allMet);
    submitButton.classList.toggle("hover:bg-indigo-700", allMet);
    submitButton.classList.toggle("cursor-not-allowed", !allMet);
  }

  passwordInput.addEventListener("input", function (e) {
    const password = e.target.value;

    requirementsMet.length = password.length >= 8;
    requirementsMet.uppercase = /[A-Z]/.test(password);
    requirementsMet.lowercase = /[a-z]/.test(password);
    requirementsMet.number = /[0-9]/.test(password);

    requirements.length.classList.toggle(
      "text-green-500",
      requirementsMet.length
    );
    requirements.uppercase.classList.toggle(
      "text-green-500",
      requirementsMet.uppercase
    );
    requirements.lowercase.classList.toggle(
      "text-green-500",
      requirementsMet.lowercase
    );
    requirements.number.classList.toggle(
      "text-green-500",
      requirementsMet.number
    );

    checkAllRequirements();
  });
</script>
{% endblock %}
