{% extends "base.html" %} {% block title %}{{ interview.title }}{% endblock %}
{% block content %}
<div>
  <div>
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">{{ interview.title }}</h1>
      <p class="mt-2 text-gray-600">{{ interview.description }}</p>
    </div>

    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
      <div class="px-4 py-5 sm:px-6">
        <h2 class="text-lg font-medium text-gray-900">
          Welcome, {{ participant.email }}
        </h2>
        <p class="mt-1 text-sm text-gray-500">
          Please respond to each question thoughtfully. Our AI interviewer will
          engage with you to explore your responses in more detail.
        </p>
      </div>

      <div id="interviewContainer" class="border-t border-gray-200">
        <!-- Welcome Screen -->
        <div id="welcomeScreen" class="px-4 py-8 text-center">
          <button
            onclick="startInterview()"
            class="inline-flex items-center px-6 py-3 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Begin Interview
          </button>
        </div>

        <!-- Question Interface -->
        <div id="questionInterface" class="hidden px-4 py-5 sm:px-6">
          <div class="space-y-6">
            <!-- Question Display -->
            <div>
              <div class="flex items-center gap-3 mb-4">
                <span
                  id="questionProgress"
                  class="px-4 py-1 bg-indigo-100 text-indigo-700 rounded-full text-sm font-medium"
                ></span>
                <div
                  class="h-1 flex-1 bg-gray-200 rounded-full overflow-hidden"
                >
                  <div
                    class="h-full bg-indigo-600 rounded-full"
                    style="width: calc(100% * var(--progress))"
                  ></div>
                </div>
              </div>
              <p
                id="questionText"
                class="text-gray-800 text-xl font-medium leading-relaxed"
              ></p>
            </div>

            <!-- Response Section -->
            <div class="space-y-4">
              <!-- Text Response Area -->
              <div class="relative">
                <textarea
                  id="responseText"
                  rows="4"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
                  placeholder="Your response will appear here..."
                  readonly
                ></textarea>
                <div
                  id="transcriptionStatus"
                  class="absolute top-2 right-2 hidden"
                >
                  <svg
                    class="animate-spin h-5 w-5 text-indigo-500"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <circle
                      class="opacity-25"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      stroke-width="4"
                    ></circle>
                    <path
                      class="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                    ></path>
                  </svg>
                </div>
              </div>

              <!-- Recording Controls -->
              <div class="flex items-center space-x-4">
                <button
                  id="recordButton"
                  onclick="toggleRecording()"
                  class="px-6 py-3 bg-red-600 text-white rounded-full font-medium shadow-md hover:bg-red-400 transition-all duration-200 flex items-center gap-2"
                >
                  <svg
                    class="w-5 h-5"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"
                    />
                  </svg>
                  <span>Record</span>
                </button>
                <div id="recordingStatus" class="flex items-center space-x-2">
                  <span id="recordingTimer" class="text-sm text-gray-500 hidden"
                    >00:00</span
                  >
                  <span
                    id="recordingIndicator"
                    class="hidden h-3 w-3 rounded-full bg-red-500 animate-pulse"
                  ></span>
                </div>
              </div>

              <!-- Audio Controls -->
              <div id="audioControls" class="hidden space-y-4">
                <div class="flex items-center space-x-4">
                  <audio id="audioPlayback" controls class="flex-grow"></audio>
                  <button
                    onclick="processResponse()"
                    id="processButton"
                    class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                  >
                    Process Response
                  </button>
                </div>
              </div>

              <!-- AI Response Section -->
              <div
                id="aiResponseSection"
                class="mt-6 p-6 bg-gradient-to-r from-indigo-50 to-blue-50 rounded-xl border border-indigo-100 hidden"
              >
                <div class="flex items-start gap-3">
                  <div class="p-2 bg-indigo-600 rounded-lg">
                    <svg
                      class="w-5 h-5 text-white"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 10V3L4 14h7v7l9-11h-7z"
                      />
                    </svg>
                  </div>
                  <div>
                    <div class="flex items-center justify-between mb-2">
                      <span class="text-sm font-medium text-indigo-800"
                        >AI Interviewer</span
                      >
                      <span
                        id="aiProcessingStatus"
                        class="text-sm text-indigo-600"
                      ></span>
                    </div>
                    <p id="aiResponseText" class="text-gray-900"></p>
                    <!-- AI Audio Response -->
                    <div id="aiAudioResponse" class="mt-4 hidden">
                      <audio
                        id="aiAudioPlayback"
                        controls
                        class="w-full"
                      ></audio>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Navigation -->
              <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                  <span
                    id="processingStatus"
                    class="text-sm text-gray-500"
                  ></span>
                </div>
                <button
                  id="nextButton"
                  onclick="handleResponse()"
                  disabled
                  class="px-6 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  Next Question
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Completion Screen -->
        <div id="completionScreen" class="hidden px-4 py-8 text-center">
          <h3 class="text-lg font-medium text-gray-900">
            Thank you for completing the interview!
          </h3>
          <p class="mt-2 text-gray-600">Your responses have been recorded.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // State management variables
  let currentQuestionIndex = 0;
  let questions = [];
  let mediaRecorder;
  let audioChunks = [];
  let isRecording = false;
  let recordingTimer;
  let transcriptionComplete = false;
  let interactionComplete = false;
  let isProcessing = false;
  let followUpCount = 0;
  const MAX_FOLLOW_UPS = 2;
  let conversationThread = "";

  // Initialize event listeners when the document loads
  document.addEventListener("DOMContentLoaded", function () {
    // Verify that required elements exist
    const requiredElements = [
      "welcomeScreen",
      "questionInterface",
      "responseText",
      "recordButton",
      "processButton",
      "nextButton",
    ];

    for (const elementId of requiredElements) {
      if (!document.getElementById(elementId)) {
        console.error(`Required element #${elementId} not found`);
      }
    }
  });

  async function startInterview() {
    console.log("Starting interview...");
    try {
      const response = await fetch(
        `/interview/{{ interview.interview_id }}/questions`
      );
      if (!response.ok) {
        throw new Error(`Failed to fetch questions: ${response.status}`);
      }

      const fetchedQuestions = await response.json();
      if (!fetchedQuestions || !fetchedQuestions.length) {
        throw new Error("No questions available");
      }

      questions = fetchedQuestions;
      document.getElementById("welcomeScreen").classList.add("hidden");
      document.getElementById("questionInterface").classList.remove("hidden");
      displayCurrentQuestion();
    } catch (error) {
      console.error("Interview initialization error:", error);
      alert(
        "Failed to load interview questions. Please refresh and try again."
      );
    }
  }

  function displayCurrentQuestion() {
    const question = questions[currentQuestionIndex];
    const progress = currentQuestionIndex / (questions.length - 1);
    document.getElementById("questionProgress").textContent = `Question ${
      currentQuestionIndex + 1
    } of ${questions.length}`;
    document.getElementById("questionText").textContent = question.question;
    document.documentElement.style.setProperty("--progress", progress);
    resetQuestionInterface();
  }

  function resetQuestionInterface() {
    // Reset state variables
    followUpCount = 0;
    conversationThread = "";
    transcriptionComplete = false;
    interactionComplete = false;
    audioChunks = [];

    // Reset UI elements
    document.getElementById("responseText").value = "";
    document.getElementById("audioControls").classList.add("hidden");
    document.getElementById("recordButton").textContent = "Record";
    document.getElementById("recordButton").disabled = false;
    document.getElementById("processButton").textContent = "Process Response";
    document.getElementById("processButton").disabled = false;
    document.getElementById("nextButton").disabled = true;

    const aiResponseSection = document.getElementById("aiResponseSection");
    if (aiResponseSection) {
      aiResponseSection.innerHTML = "";
      aiResponseSection.classList.add("hidden");
    }

    if (mediaRecorder?.stream) {
      mediaRecorder.stream.getTracks().forEach((track) => track.stop());
    }
  }

  async function processResponse() {
    if (isProcessing || !audioChunks.length) return;

    const processButton = document.getElementById("processButton");
    const responseArea = document.getElementById("responseText");
    const statusElement = document.getElementById("processingStatus");
    const aiSection = document.getElementById("aiResponseSection");

    try {
      isProcessing = true;
      processButton.disabled = true;
      processButton.textContent = "Processing...";
      statusElement.textContent = "Transcribing audio...";

      // Handle transcription
      const audioBlob = new Blob(audioChunks, { type: "audio/webm" });
      const formData = new FormData();
      formData.append("audio", audioBlob);

      const transcriptionResponse = await fetch("/interview/transcribe", {
        method: "POST",
        body: formData,
      });

      if (!transcriptionResponse.ok) {
        throw new Error("Failed to transcribe audio");
      }

      const transcriptionResult = await transcriptionResponse.json();

      // Update conversation thread based on whether this is a follow-up
      if (followUpCount === 0) {
        conversationThread = transcriptionResult.text;
      } else {
        // Append the new response with clear formatting
        conversationThread += `\n\nFollow-up Response ${followUpCount}: ${transcriptionResult.text}`;
      }

      // Update the display with the complete conversation
      responseArea.value = conversationThread;
      transcriptionComplete = true;

      // Process with AI if we haven't reached the maximum follow-ups
      if (followUpCount < MAX_FOLLOW_UPS) {
        statusElement.textContent = "Generating AI response...";
        const aiResponse = await fetch(
          `/ai_integration/interview/${questions[currentQuestionIndex].question_id}/interact`,
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              question_text: questions[currentQuestionIndex].question,
              response_text: conversationThread,
              follow_up_count: followUpCount,
              product_context: {
                name: "{{ product.product_name }}",
                category: "{{ product.category }}",
                description: "{{ product.description }}",
              },
            }),
          }
        );

        if (!aiResponse.ok) {
          throw new Error("Failed to generate AI response");
        }

        const result = await aiResponse.json();
        displayAIResponse(result);
        followUpCount++;

        // Reset recording components for next response
        audioChunks = [];
        if (mediaRecorder?.stream) {
          mediaRecorder.stream.getTracks().forEach((track) => track.stop());
        }
        document.getElementById("audioControls").classList.add("hidden");
      } else {
        // If we've reached max follow-ups, enable the next button
        document.getElementById("nextButton").disabled = false;
        displayFinalResponse();
      }
    } catch (error) {
      console.error("Processing error:", error);
      aiSection.innerHTML = `
            <div class="bg-red-50 p-4 rounded-lg">
                <p class="text-red-800">Error: ${error.message}. Please try again.</p>
            </div>
        `;
      aiSection.classList.remove("hidden");
    } finally {
      isProcessing = false;
      processButton.disabled = false;
      processButton.textContent = "Process Response";
      statusElement.textContent = "";
    }
  }

  function displayAIResponse(result) {
    const aiSection = document.getElementById("aiResponseSection");
    aiSection.innerHTML = `
        <div class="bg-indigo-50 p-4 rounded-lg">
            <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium text-indigo-800">AI Interviewer</span>
                <span class="text-sm text-indigo-600">
                    ${MAX_FOLLOW_UPS - followUpCount} follow-up${
      MAX_FOLLOW_UPS - followUpCount !== 1 ? "s" : ""
    } remaining
                </span>
            </div>
            <p class="text-gray-900 mb-4">${result.response.text}</p>
            <div class="mt-4">
                <p class="text-sm text-gray-600">Click "Record" to provide your response to this follow-up question.</p>
            </div>
        </div>
    `;
    aiSection.classList.remove("hidden");
  }

  function resetQuestionInterface() {
    followUpCount = 0;
    conversationThread = "";
    transcriptionComplete = false;
    interactionComplete = false;
    audioChunks = [];

    document.getElementById("responseText").value = "";
    document.getElementById("audioControls").classList.add("hidden");
    document.getElementById("recordButton").textContent = "Record";
    document.getElementById("recordButton").disabled = false;
    document.getElementById("processButton").textContent = "Process Response";
    document.getElementById("processButton").disabled = false;
    document.getElementById("nextButton").disabled = true;

    const aiSection = document.getElementById("aiResponseSection");
    if (aiSection) {
      aiSection.innerHTML = "";
      aiSection.classList.add("hidden");
    }

    if (mediaRecorder?.stream) {
      mediaRecorder.stream.getTracks().forEach((track) => track.stop());
    }
  }

  function displayFinalResponse() {
    const aiSection = document.getElementById("aiResponseSection");
    aiSection.innerHTML = `
        <div class="bg-indigo-50 p-4 rounded-lg">
            <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium text-indigo-800">AI Interviewer</span>
            </div>
            <p class="text-gray-900 mb-4">Thank you for your detailed responses.</p>
            <div class="mt-4 bg-green-50 p-3 rounded-lg">
                <p class="text-green-800">All follow-up questions completed. You may proceed to the next question.</p>
            </div>
        </div>
    `;
    aiSection.classList.remove("hidden");
    document.getElementById("nextButton").disabled = false;
  }

  function handleProcessingError(error) {
    const aiSection = document.getElementById("aiResponseSection");
    aiSection.innerHTML = `
        <div class="bg-red-50 p-4 rounded-lg">
          <p class="text-red-800">Error: ${
            error.message || "Failed to process response"
          }. Please try again.</p>
        </div>
      `;
    aiSection.classList.remove("hidden");
  }

  async function startInterview() {
    try {
      const response = await fetch(
        `/interview/{{ interview.interview_id }}/questions`
      );
      if (!response.ok) {
        throw new Error("Failed to fetch interview questions");
      }

      questions = await response.json();
      if (!questions || questions.length === 0) {
        document.getElementById("welcomeScreen").classList.add("hidden");
        document.getElementById("questionInterface").classList.remove("hidden");
        document.getElementById("questionProgress").textContent =
          "No questions available";
        return;
      }

      document.getElementById("welcomeScreen").classList.add("hidden");
      document.getElementById("questionInterface").classList.remove("hidden");
      displayCurrentQuestion();
    } catch (error) {
      console.error("Error initializing interview:", error);
      alert(
        "There was a problem loading the interview questions. Please try again."
      );
    }
  }

  function displayCurrentQuestion() {
    const question = questions[currentQuestionIndex];
    const progress = currentQuestionIndex / (questions.length - 1);
    document.getElementById("questionProgress").textContent = `Question ${
      currentQuestionIndex + 1
    } of ${questions.length}`;
    document.getElementById("questionText").textContent = question.question;
    document.documentElement.style.setProperty("--progress", progress);
    resetQuestionInterface();
  }

  function resetQuestionInterface() {
    document.getElementById("responseText").value = "";
    document.getElementById("audioControls").classList.add("hidden");
    document.getElementById("recordButton").textContent = "Record";
    document.getElementById("recordButton").disabled = false;
    document.getElementById("processButton").textContent = "Process Response";
    document.getElementById("processButton").disabled = false;
    document.getElementById("nextButton").disabled = true;
    document.getElementById("aiResponseSection").classList.add("hidden");
    audioChunks = [];
    transcriptionComplete = false;
    interactionComplete = false;

    if (mediaRecorder && mediaRecorder.stream) {
      mediaRecorder.stream.getTracks().forEach((track) => track.stop());
    }
  }

  async function toggleRecording() {
    if (!isRecording) {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({
          audio: true,
        });
        setupMediaRecorder(stream);
        startRecording();
      } catch (error) {
        console.error("Error accessing microphone:", error);
        alert(
          "Unable to access microphone. Please ensure microphone permissions are granted."
        );
      }
    } else {
      stopRecording();
    }
  }

  function setupMediaRecorder(stream) {
    mediaRecorder = new MediaRecorder(stream);
    audioChunks = [];

    mediaRecorder.ondataavailable = (event) => {
      audioChunks.push(event.data);
    };

    mediaRecorder.onstop = () => {
      const audioBlob = new Blob(audioChunks, { type: "audio/webm" });
      document.getElementById("audioPlayback").src =
        URL.createObjectURL(audioBlob);
      document.getElementById("audioControls").classList.remove("hidden");
    };
  }

  function startRecording() {
    mediaRecorder.start();
    isRecording = true;
    startTimer();
    document.getElementById("recordButton").textContent = "Stop Recording";
    document.getElementById("audioControls").classList.add("hidden");
    document.getElementById("recordingIndicator").classList.remove("hidden");
  }

  function stopRecording() {
    mediaRecorder.stop();
    isRecording = false;
    stopTimer();
    document.getElementById("recordButton").textContent = "Record";
    document.getElementById("recordingIndicator").classList.add("hidden");
  }

  function startTimer() {
    let seconds = 0;
    const timerDisplay = document.getElementById("recordingTimer");
    recordingTimer = setInterval(() => {
      seconds++;
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = seconds % 60;
      timerDisplay.textContent = `${minutes
        .toString()
        .padStart(2, "0")}:${remainingSeconds.toString().padStart(2, "0")}`;
    }, 1000);
    timerDisplay.classList.remove("hidden");
  }

  function stopTimer() {
    clearInterval(recordingTimer);
    document.getElementById("recordingTimer").classList.add("hidden");
  }

  async function handleResponse() {
    try {
      // Save complete conversation thread
      await saveResponse(conversationThread);

      // Reset for next question
      followUpCount = 0;
      conversationThread = "";

      if (currentQuestionIndex + 1 < questions.length) {
        currentQuestionIndex++;
        displayCurrentQuestion();
      } else {
        completeInterview();
      }
    } catch (error) {
      console.error("Error saving response:", error);
      alert("Failed to save response. Please try again.");
    }
  }

  async function saveResponse(responseText) {
    const response = await fetch("/interview/response", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        question_id: questions[currentQuestionIndex].question_id,
        participant_id: "{{ participant.participant_id }}",
        response_text: responseText,
      }),
    });

    if (!response.ok) {
      throw new Error("Failed to save response");
    }
  }

  function completeInterview() {
    document.getElementById("questionInterface").classList.add("hidden");
    document.getElementById("completionScreen").classList.remove("hidden");
  }
</script>
{% endblock %}
