{% extends "base.html" %} {% block title %}Interview Management - {{
product.product_name }}{% endblock %} {% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <div class="flex flex-col space-y-4">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">
            Manage Interviews for {{ product.product_name }}
          </h1>
        </div>
        <button
          onclick="showCreateInterviewModal()"
          class="inline-flex items-center px-6 py-3 border border-transparent rounded-lg shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition-colors"
        >
          <svg
            class="mr-2 h-5 w-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4v16m8-8H4"
            />
          </svg>
          Create New Interview
        </button>
      </div>
      <div class="border-b border-gray-200"></div>
    </div>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    {% if interviews %}
    <ul class="divide-y divide-gray-200">
      {% for interview in interviews %}
      <li>
        <div class="px-4 py-5 sm:px-6">
          <div class="flex flex-col">
            <div class="mb-8">
              <h1 class="text-3xl font-bold text-gray-900">
                {{ interview.title }}
              </h1>
              <p class="mt-2 text-gray-600">{{ interview.description }}</p>

              <!-- Statistics Section -->
              <div class="mt-6 grid grid-cols-3 gap-6">
                <div class="bg-gray-50 rounded-lg p-6">
                  <div class="flex items-center">
                    <svg
                      class="w-8 h-8 text-indigo-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                      />
                    </svg>
                    <div class="ml-4">
                      <p class="text-sm font-medium text-gray-600">
                        Participants
                      </p>
                      <p class="text-3xl font-bold text-gray-900">
                        {{ interview.stats.participant_count }}
                      </p>
                    </div>
                  </div>
                </div>
                <div class="bg-gray-50 rounded-lg p-6">
                  <div class="flex items-center">
                    <svg
                      class="w-8 h-8 text-indigo-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <div class="ml-4">
                      <p class="text-sm font-medium text-gray-600">Questions</p>
                      <p class="text-3xl font-bold text-gray-900">
                        {{ interview.stats.question_count }}
                      </p>
                    </div>
                  </div>
                </div>
                <div class="bg-gray-50 rounded-lg p-6">
                  <div class="flex items-center">
                    <svg
                      class="w-8 h-8 text-indigo-600"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                      />
                    </svg>
                    <div class="ml-4">
                      <p class="text-sm font-medium text-gray-600">Responses</p>
                      <p class="text-3xl font-bold text-gray-900">
                        {{ interview.stats.response_count }}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-y-4">
              <a
                href="{{ url_for('interview_bp.edit_questions', interview_id=interview.interview_id) }}"
                class="flex items-center justify-between p-4 rounded-lg bg-indigo-50 hover:bg-indigo-100 transition-colors"
              >
                <div class="flex items-center">
                  <span
                    class="w-10 h-10 flex items-center justify-center rounded-full bg-indigo-600 text-white text-xl font-semibold"
                    >1</span
                  >
                  <div class="ml-4">
                    <h4 class="text-lg font-semibold text-indigo-600">
                      Edit Questions
                    </h4>
                    <p class="text-gray-600">
                      Define or modify interview questions
                    </p>
                  </div>
                </div>
                <svg
                  class="w-6 h-6 text-indigo-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>

              <a
                onclick="showParticipantsModal('{{ interview.interview_id }}')"
                class="w-full flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-gray-100 transition-colors"
              >
                <div class="flex items-center">
                  <span
                    class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-600 text-white text-xl font-semibold"
                    >2</span
                  >
                  <div class="ml-4">
                    <h4 class="text-lg font-semibold text-gray-600">
                      Manage Participants
                    </h4>
                    <p class="text-gray-600">
                      Invite and manage interview participants
                    </p>
                  </div>
                </div>
                <svg
                  class="w-6 h-6 text-gray-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>

              <a
                href="/interview/{{ interview.interview_id }}/responses"
                class="flex items-center justify-between p-4 rounded-lg bg-gray-50 hover:bg-gray-100 transition-colors"
              >
                <div class="flex items-center">
                  <span
                    class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-600 text-white text-xl font-semibold"
                    >3</span
                  >
                  <div class="ml-4">
                    <h4 class="text-lg font-semibold text-gray-600">
                      View Responses
                    </h4>
                    <p class="text-gray-600">
                      Review and analyze participant responses
                    </p>
                  </div>
                </div>
                <svg
                  class="w-6 h-6 text-gray-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  />
                </svg>
              </a>

              <div class="flex justify-between items-center mt-6">
                <a
                  href="#"
                  class="text-blue-600 hover:text-blue-700 transition-colors"
                >
                  <!-- SVG and other content here -->
                </a>

                <button
                  onclick="deleteInterview('{{ interview.interview_id }}')"
                  class="flex items-center text-red-600 hover:text-red-700 transition-colors"
                >
                  <svg
                    class="w-5 h-5 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                    />
                  </svg>
                  Delete Interview
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
      {% endfor %}
    </ul>
    {% else %}
    <div class="text-center py-12">
      <svg
        class="mx-auto h-12 w-12 text-gray-400"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
        />
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-900">No interviews yet</h3>
      <p class="mt-1 text-sm text-gray-500">
        Get started by creating a new interview.
      </p>
    </div>
    {% endif %}
  </div>
</div>

<!-- Create Interview Modal -->
<div
  id="createInterviewModal"
  class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center"
>
  <div class="bg-white rounded-lg p-6 max-w-md w-full">
    <h2 class="text-lg font-medium text-gray-900 mb-4">Create New Interview</h2>
    <form id="createInterviewForm">
      <div class="space-y-4">
        <div>
          <label for="title" class="block text-sm font-medium text-gray-700"
            >Interview Title</label
          >
          <input
            type="text"
            name="title"
            id="title"
            required
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
          />
        </div>
        <div>
          <label
            for="description"
            class="block text-sm font-medium text-gray-700"
            >Description</label
          >
          <textarea
            name="description"
            id="description"
            rows="3"
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
          ></textarea>
        </div>
      </div>
      <div class="mt-5 flex justify-end space-x-3">
        <button
          type="button"
          onclick="hideCreateInterviewModal()"
          class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
        >
          Cancel
        </button>
        <button
          type="submit"
          class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700"
        >
          Create
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  function showCreateInterviewModal() {
    document.getElementById("createInterviewModal").classList.remove("hidden");
  }

  function hideCreateInterviewModal() {
    document.getElementById("createInterviewModal").classList.add("hidden");
  }

  function showParticipantsModal(interviewId) {
    window.location.href = `/invitation/manage/${interviewId}`;
  }

  function showQuestionsModal(interviewId) {
    window.location.href = `/interview/${interviewId}/questions`;
  }

  function deleteInterview(interviewId) {
    if (
      confirm(
        "Are you sure you want to delete this interview? This action cannot be undone."
      )
    ) {
      fetch(`/interview/${interviewId}`, {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json",
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Failed to delete interview");
          }
          return response.json();
        })
        .then((data) => {
          window.location.reload();
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("Failed to delete interview. Please try again.");
        });
    }
  }

  // Update the form submission handler in interview/portal.html

  document
    .getElementById("createInterviewForm")
    .addEventListener("submit", async function (e) {
      e.preventDefault();
      const formData = {
        title: document.getElementById("title").value,
        description: document.getElementById("description").value,
        product_id: "{{ product.product_id }}",
      };

      try {
        const response = await fetch("/interview/create", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formData),
        });

        if (response.ok) {
          // Redirect to the interview portal for this product
          window.location.href = `/interview/portal/${formData.product_id}`;
        } else {
          const data = await response.json();
          alert(data.error || "Failed to create interview");
        }
      } catch (error) {
        console.error("Error creating interview:", error);
        alert("Failed to create interview. Please try again.");
      }
    });
</script>
{% endblock %}
