{% extends "base.html" %} {% block title %}Edit Interview Questions{% endblock
  %} {% block content %}
  
    <div class="flex space-x-4 mb-6">
      <button
        onclick="showAddQuestionModal()"
        class="inline-flex items-center px-4 py-2 rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition-colors duration-200"
      >
        <svg
          class="w-5 h-5 mr-2"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4v16m8-8H4"
          />
        </svg>
        Add Question
      </button>
      <button
        onclick="saveQuestions()"
        class="inline-flex items-center px-4 py-2 rounded-lg shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 transition-colors duration-200"
      >
        <svg
          class="w-5 h-5 mr-2"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 13l4 4L19 7"
          />
        </svg>
        Save Questions
      </button>
    </div>
  
    <div id="questionsList" class="space-y-4">
      {% for question in questions %}
      <div
        class="bg-white shadow-sm rounded-lg p-6 transition-all duration-200 hover:shadow-md"
        data-question-id="{{ question.question_id }}"
      >
        <div class="flex justify-between items-start">
          <div class="flex-1">
            <span
              class="inline-block px-2 py-1 text-xs font-medium bg-gray-100 text-gray-600 rounded-full mb-2"
              >Question {{ loop.index }}</span
            >
            <p class="text-gray-900 text-lg">{{ question.question }}</p>
          </div>
          <button
            onclick="removeQuestion('{{ question.question_id }}')"
            class="ml-4 p-2 text-red-600 hover:text-red-800 hover:bg-red-50 rounded-full transition-colors duration-200"
          >
            <svg
              class="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
          </button>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  
  <!-- Add Question Modal -->
  <div
    id="addQuestionModal"
    class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center"
  >
    <div class="bg-white rounded-lg p-6 max-w-md w-full m-4">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold text-gray-900">Add New Question</h2>
        <button
          onclick="hideAddQuestionModal()"
          class="text-gray-400 hover:text-gray-600"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
      <form id="addQuestionForm">
        <div class="space-y-4">
          <div>
            <label
              for="questionText"
              class="block text-sm font-medium text-gray-700 mb-2"
              >Question Text</label
            >
            <textarea
              id="questionText"
              name="questionText"
              rows="3"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 resize-none"
              placeholder="Enter your question here..."
            ></textarea>
          </div>
        </div>
        <div class="mt-6 flex justify-end space-x-3">
          <button
            type="button"
            onclick="hideAddQuestionModal()"
            class="px-4 py-2 border border-gray-300 rounded-lg shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition-colors duration-200"
          >
            Add Question
          </button>
        </div>
      </form>
    </div>
  </div>
  
  <script>
    function showAddQuestionModal() {
      document.getElementById("addQuestionModal").classList.remove("hidden");
    }
  
    function hideAddQuestionModal() {
      document.getElementById("addQuestionModal").classList.add("hidden");
      document.getElementById("addQuestionForm").reset();
    }
  
    document
      .getElementById("addQuestionForm")
      .addEventListener("submit", async function (e) {
        e.preventDefault();
  
        const questionText = document.getElementById("questionText").value;
  
        try {
          const response = await fetch(
            "/interview/{{ interview.interview_id }}/questions",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                question: questionText,
              }),
            }
          );
  
          if (response.ok) {
            const result = await response.json();
            hideAddQuestionModal();
            window.location.reload();
          } else {
            throw new Error("Failed to add question");
          }
        } catch (error) {
          console.error("Error:", error);
          alert("Failed to add question. Please try again.");
        }
      });
  
    async function removeQuestion(questionId) {
      if (confirm("Are you sure you want to remove this question?")) {
        try {
          const response = await fetch(
            `/interview/{{ interview.interview_id }}/questions/${questionId}`,
            {
              method: "DELETE",
            }
          );
  
          if (response.ok) {
            const questionElement = document.querySelector(
              `[data-question-id="${questionId}"]`
            );
            if (questionElement) {
              questionElement.remove();
            }
          } else {
            throw new Error("Failed to delete question");
          }
        } catch (error) {
          console.error("Error:", error);
          alert("Failed to delete question. Please try again.");
        }
      }
    }
  
    async function saveQuestions() {
      try {
        alert("Questions saved successfully");
        window.location.reload();
      } catch (error) {
        console.error("Error:", error);
        alert("Failed to save questions. Please try again.");
      }
    }
  </script>
  {% endblock %}
  