{% extends "base.html" %} {% block title %}Interview Responses{% endblock %} {%
block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">
      Responses for {{ interview.title }}
    </h1>
    <p class="mt-2 text-gray-600">{{ interview.description }}</p>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    {% for question in questions %}
    <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
      <h3 class="text-lg font-medium text-gray-900">{{ question.question }}</h3>
      <div class="mt-4 space-y-4">
        {% for response in responses[question.question_id] %}
        <div class="bg-gray-50 p-4 rounded-lg">
          <p class="text-sm text-gray-500">
            Participant: {{ response.participant_id }}
          </p>
          <p class="mt-1">{{ response.response_text }}</p>
          <p class="text-sm text-gray-500">
            Submitted: {{ response.completed_at.strftime('%Y-%m-%d %H:%M:%S') }}
          </p>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endfor %}

    <div class="px-4 py-5 sm:px-6">
      <button
        onclick="analyzeResponses()"
        class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700"
      >
        Analyze Responses
      </button>
      <div id="analysisResults" class="mt-4 hidden">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Analysis Results</h3>
        <div id="analysisContent" class="space-y-6">
          <!-- Content will be dynamically inserted here -->
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function getSentimentColor(score) {
    if (score >= 0.7) return "text-green-600";
    if (score >= 0.4) return "text-yellow-600";
    return "text-red-600";
  }

  function formatSentimentScore(score) {
    return (score * 100).toFixed(1) + "%";
  }

  async function analyzeResponses() {
    const button = event.target;
    const analysisResults = document.getElementById("analysisResults");
    const analysisContent = document.getElementById("analysisContent");

    button.disabled = true;
    button.textContent = "Analyzing...";
    analysisResults.classList.remove("hidden");

    try {
      const response = await fetch(
        `/analytics/analyze/{{ interview.interview_id }}`,
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        }
      );

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      const data = await response.json();

      // Format the analysis results
      const formattedHtml = `
            <div class="bg-gray-50 rounded-lg p-6">
              <!-- Summary Section -->
              <div class="mb-6">
                <h4 class="text-lg font-medium text-gray-900 mb-2">Key Insights</h4>
                <p class="text-gray-700">${data.summary}</p>
              </div>
    
              <!-- Key Themes Section -->
              <div class="mb-6">
                <h4 class="text-lg font-medium text-gray-900 mb-2">Key Themes</h4>
                <div class="flex flex-wrap gap-2">
                  ${data.key_themes
                    .map(
                      (theme) => `
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-indigo-100 text-indigo-800">
                      ${theme}
                    </span>
                  `
                    )
                    .join("")}
                </div>
              </div>
    
              <!-- Sentiment Section -->
              <div>
                <h4 class="text-lg font-medium text-gray-900 mb-2">Sentiment Analysis</h4>
                <div class="bg-white rounded-lg p-4 border border-gray-200">
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-gray-600">Overall Sentiment:</span>
                    <span class="${getSentimentColor(
                      data.sentiment.overall.score
                    )} font-medium">
                      ${formatSentimentScore(data.sentiment.overall.score)}
                    </span>
                  </div>
                  <p class="text-gray-700">${
                    data.sentiment.overall.explanation
                  }</p>
                </div>
              </div>
            </div>
          `;

      analysisContent.innerHTML = formattedHtml;
    } catch (error) {
      console.error("Error analyzing responses:", error);
      analysisContent.innerHTML = `
            <div class="bg-red-50 border border-red-200 rounded-lg p-4">
              <p class="text-red-800">Error analyzing responses. Please try again later.</p>
            </div>
          `;
    } finally {
      button.disabled = false;
      button.textContent = "Analyze Responses";
      analysisResults.classList.remove("hidden");
    }
  }
</script>
{% endblock %}
